# 10xCard

./: .gitignore  10xCards.sln  README.md  TenXCards.sln  package-lock.json  zTest.md
.ai/: api-plan.md  card-create-implementation-plan.md  card-delete-implementation-plan.md  card-get-single-implementation-plan.md  content-create-implementation-plan.md  content-get-single-implementation-plan.md  db-plan.md  openrouter-service-implementation-plan.md  prd.md  tech-stack.md  test-plan.md  ui-plan.md  user-profile-info-implementation-plan.md
.ai/api/: card-generation-implementation-plan.md  card-get-list-implementation-plan.md  card-update-implementation-plan.md  content-delete-implementation-plan.md  content-get-list-implementation-plan.md  user-login-implementation-plan.md  user-registration-implementation-plan.md
.ai/views/: card-create-and-edit-view-implementation-plan.md  card-generation-view-implementation-plan.md  dashboard-view-implementation-plan.md  user-info-view-implementation-plan.md  user-registration-view-implementation-plan.md
.github/: copilot-instructions.md
.github/workflows/: TenXCards.API-build-and-test.yml  TenXCards.yml
10xCards.API/: 10xCards.API.http
10xCards.Frontend/Layout/: NavMenu.razor
TenXCards.API/: Program.cs  TenXCards.API.csproj  appsettings.json
TenXCards.API.Tests/: TenXCards.API.Tests.csproj  appsettings.json
TenXCards.API.Tests/Controllers/: CardsControllerTests.cs
TenXCards.API.Tests/Fixtures/: DbContextFactory.cs  PostgresFixture.cs
TenXCards.API.Tests/Helpers/: AutoMoqDataAttribute.cs  TestConfiguration.cs
TenXCards.API.Tests/Services/: CardServiceTests.cs  OpenRouterServiceTests.cs
TenXCards.E2E.Tests/: AccessibilityTests.cs  AuthenticationTests.cs  BasicNavigationTests.cs  MSTestSettings.cs  TenXCards.E2E.Tests.csproj  Test1.cs  testsettings.json
TenXCards.E2E.Tests/Helpers/: TestSettings.cs
TenXCards.E2E.Tests/PageObjects/: PageObjects.cs
TenXCards.E2E.Tests/Performance/: ApiPerformanceTests.cs
TenXCards.Frontend/: App.razor  Program.cs  TenXCards.Frontend.csproj  _Imports.razor  appsettings.json
TenXCards.Frontend/Components/: App.razor  Routes.razor  _Imports.razor
TenXCards.Frontend/Components/Dialogs/: DeleteDialog.razor
TenXCards.Frontend/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  UserInfo.razor
TenXCards.Frontend/Components/Pages/: Dashboard.razor  FlashcardItem.razor  FlashcardsList.razor  Home.razor  Login.razor  OriginalContentItem.razor  Register.razor
TenXCards.Frontend/Components/Pages/Cards/: CreateEditFlashcardModal.razor  Generate.razor
TenXCards.Frontend/Components/Pages/User/: UserInfo.razor  UserInfoCard.razor
TenXCards.Frontend/Configuration/: APIConfiguration.cs  JwtConfiguration.cs
TenXCards.Frontend/Extensions/: HttpClientExtensions.cs
TenXCards.Frontend/Layout/: MainLayout.razor  NavMenu.razor  UserInfo.razor
TenXCards.Frontend/Models/: Commands.cs  DTOs.cs  LoginRequest.cs  PaginatedResult.cs  PaginationInfo.cs
TenXCards.Frontend/Pages/: Cards.Generate.razor  Dashboard.razor  Home.razor  Login.razor  Register.razor  User.Info.razor
TenXCards.Frontend/Pages/Components/: CreateEditFlashcardModal.razor  FlashcardItem.razor  FlashcardsList.razor  OriginalContentItem.razor  UserInfoCard.razor
TenXCards.Frontend/Properties/: launchSettings.json
TenXCards.Frontend/Services/: AuthService.cs  AuthenticationService.cs  CustomAuthStateProvider.cs  CustomAuthenticationStateProvider.cs  ErrorHandlingHttpMessageHandler.cs  HttpService.cs  LocalStorageService.cs
TenXCards.Frontend/Services/Handlers/: IdentityRedirectManager.cs  JWTValidationHelper.cs
TenXCards.Frontend/Validators/: CustomValidator.cs  JwtValidationHelper.cs
TenXCards.Frontend/wwwroot/: index.html
TenXCards.Frontend/wwwroot/css/: app.css
supabase/: config.toml
(+56 files in other folders)
