<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TenXCards.API\TenXCards.API.csproj" Version="1.0.0" />
    <PackageReference Include="MudBlazor" Version="8.5.1" />
  </ItemGroup>

</Project>
